name="Magnum",

Stps=-1,

ConB=1,
Aspc=1,


A0="2*PI",

B0="- t * 0.3",
B1=".4 * cos( b0 )",
B2=".4 * sin( b0 )",
B3=".4 * cos( b0 - 2.094395102393195 )",
B4=".4 * sin( b0 - 2.094395102393195 )",
B5=".4 * cos( b0 + 2.094395102393195 )",
B6=".4 * sin( b0 + 2.094395102393195 )",

B7="BASS * 0.25 + .1",

C0="B7 * sin( s * a0 )",
C1="B7 * cos( s * a0 )",



X0="c1 + b1",
Y0="c0 + b2",

X1="c1 + b3",
Y1="c0 + b4",

X2="c1 + b5",
Y2="c0 + b6",


X3="c1 - b1",
Y3="c0 - b2",

X4="c1 - b3",
Y4="c0 - b4",

X5="c1 - b5",
Y5="c0 - b6",


Stps="100",

Vers=100