%token IDENTIFIER
%token CONSTANT
%token FUNCTION

%right '='
%left '|'
%left '&'
%left '+' '-'
%left '*' '/' '%'
%right UNARY 

%%

translation_unit
	: statement_list
	| /* empty */	
	;

statement_list
	: statement
	| statement_list statement
	;
	
statement 
	: ';'		
	| expr ';'	

expr
	: primary		
	| '-' expr %prec UNARY	
	| '+' expr %prec UNARY	
	| expr '+' expr
	| expr '-' expr		
	| expr '*' expr		
	| expr '/' expr		
	| expr '%' expr		
	| expr '&' expr		
	| expr '|' expr		
	| expr '=' expr		
	| '(' expr ')'		
	;

fn_expr
	: /* empty */
	| expr
	| fn_expr ',' expr
	;
	
primary
	: CONSTANT		
	| IDENTIFIER		
	| IDENTIFIER '(' 
		{/* stack marker */} 
		fn_expr ')'  
	;

%%

#include "genparsertable.c"
