lv_event.lo: lv_event.c ../config.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.4/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i686-pc-linux-gnu/4.3.4/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/bits/stdlib.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/string.h \
  /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/bits/string3.h gettext.h \
  /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h \
  lvconfig.h lv_event.h ../libvisual/lv_songinfo.h ../libvisual/lv_time.h \
  /usr/include/sys/time.h ../libvisual/lv_common.h \
  ../libvisual/lv_defines.h ../libvisual/lv_mem.h ../libvisual/lvconfig.h \
  ../libvisual/lv_log.h /usr/include/assert.h ../libvisual/lv_error.h \
  ../libvisual/lv_types.h ../libvisual/lv_object.h \
  ../libvisual/lv_video.h ../libvisual/lv_palette.h \
  ../libvisual/lv_color.h ../libvisual/lv_rectangle.h \
  ../libvisual/lv_buffer.h ../libvisual/lv_gl.h ../libvisual/lv_hashmap.h \
  ../libvisual/lv_list.h ../libvisual/lv_collection.h \
  ../libvisual/lv_keysym.h lv_log.h

../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.3.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

gettext.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

lvconfig.h:

lv_event.h:

../libvisual/lv_songinfo.h:

../libvisual/lv_time.h:

/usr/include/sys/time.h:

../libvisual/lv_common.h:

../libvisual/lv_defines.h:

../libvisual/lv_mem.h:

../libvisual/lvconfig.h:

../libvisual/lv_log.h:

/usr/include/assert.h:

../libvisual/lv_error.h:

../libvisual/lv_types.h:

../libvisual/lv_object.h:

../libvisual/lv_video.h:

../libvisual/lv_palette.h:

../libvisual/lv_color.h:

../libvisual/lv_rectangle.h:

../libvisual/lv_buffer.h:

../libvisual/lv_gl.h:

../libvisual/lv_hashmap.h:

../libvisual/lv_list.h:

../libvisual/lv_collection.h:

../libvisual/lv_keysym.h:

lv_log.h:
