<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Libvisual-xmms</name>
  <program_name>libvisual-xmms</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <output_build_files>False</output_build_files>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window_main</name>
  <title>LibVisual XMMS Plugin</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <default_height>450</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox_main</name>
    <border_width>6</border_width>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkFrame</class>
      <name>frame_vis_plugin</name>
      <border_width>2</border_width>
      <label>Visualization Plugins</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow_actor_plugins</name>
	  <border_width>2</border_width>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>clist_actor_plugins</name>
	    <can_focus>True</can_focus>
	    <events>GDK_BUTTON_PRESS_MASK</events>
	    <signal>
	      <name>select_row</name>
	      <handler>on_clist_actor_plugins_select_row</handler>
	      <last_modification_time>Fri, 08 Oct 2004 01:14:14 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>click_column</name>
	      <handler>on_clist_actor_plugins_click_column</handler>
	      <last_modification_time>Fri, 08 Oct 2004 01:15:13 GMT</last_modification_time>
	    </signal>
	    <columns>1</columns>
	    <column_widths>80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label_actor_plugins</name>
	      <label>Actors</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox_vis_plugin_controls</name>
	  <border_width>2</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox_vis_plugin_buttons</name>
	    <homogeneous>True</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>button_vis_plugin_conf</name>
	      <border_width>2</border_width>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_button_morph_plugin_conf_clicked</handler>
		<last_modification_time>Fri, 24 Sep 2004 03:25:28 GMT</last_modification_time>
	      </signal>
	      <label>Configure</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button_vis_plugin_about</name>
	      <border_width>2</border_width>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_button_morph_plugin_about_clicked</handler>
		<last_modification_time>Fri, 24 Sep 2004 03:25:43 GMT</last_modification_time>
	      </signal>
	      <label>About</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton_vis_plugin</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_checkbutton_vis_plugin_toggled</handler>
	      <last_modification_time>Wed, 29 Sep 2004 05:42:00 GMT</last_modification_time>
	    </signal>
	    <label>Enable/Disable</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	      <pack>GTK_PACK_END</pack>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>checkbutton_fullscreen</name>
	  <tooltip>You can toggle between normal and fullscreen mode pressing key TAB or F11</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_checkbutton_fullscreen_toggled</handler>
	    <last_modification_time>Fri, 02 Jul 2004 22:45:51 GMT</last_modification_time>
	  </signal>
	  <label>Fullscreen</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>radiobutton_all_plugins</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_radiobutton_all_plugins_toggled</handler>
	    <last_modification_time>Fri, 24 Sep 2004 02:21:44 GMT</last_modification_time>
	  </signal>
	  <label>All plugins</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>buttongroup_plugins</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>radiobutton_onlynongl</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_radiobutton_non_opengl_toggled</handler>
	    <last_modification_time>Thu, 08 Jul 2004 00:08:21 GMT</last_modification_time>
	  </signal>
	  <label>Only non GL plugins</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>buttongroup_plugins</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>radiobutton_onlygl</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_radiobutton_opengl_toggled</handler>
	    <last_modification_time>Fri, 24 Sep 2004 02:21:23 GMT</last_modification_time>
	  </signal>
	  <label>Only GL plugins</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <group>buttongroup_plugins</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox_fps</name>
	  <border_width>2</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label_fps</name>
	    <label>Maximum Frames Per Second:</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>6</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkSpinButton</class>
	    <name>spinbutton_fps</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>on_spinbutton_fps_changed</handler>
	      <last_modification_time>Fri, 02 Jul 2004 22:46:25 GMT</last_modification_time>
	    </signal>
	    <climb_rate>1</climb_rate>
	    <digits>0</digits>
	    <numeric>False</numeric>
	    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
	    <snap>False</snap>
	    <wrap>False</wrap>
	    <value>30</value>
	    <lower>10</lower>
	    <upper>100</upper>
	    <step>1</step>
	    <page>10</page>
	    <page_size>10</page_size>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame_morph_plugin</name>
      <border_width>2</border_width>
      <label>Morph Plugin</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox_morph_plugin</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkOptionMenu</class>
	  <name>optionmenu_morph_plugin</name>
	  <tooltip>Select the kind of morph that will be applied when switching from one visualization plugin to another </tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_optionmenu_morph_plugin_clicked</handler>
	    <last_modification_time>Fri, 24 Sep 2004 03:45:31 GMT</last_modification_time>
	  </signal>
	  <items></items>
	  <initial_choice>0</initial_choice>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox_morph_plugin_controls</name>
	  <border_width>2</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox_morph_plugin_buttons</name>
	    <homogeneous>True</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>button_morph_plugin_conf</name>
	      <border_width>2</border_width>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_button_morph_plugin_conf_clicked</handler>
		<last_modification_time>Fri, 24 Sep 2004 03:25:28 GMT</last_modification_time>
	      </signal>
	      <label>Configure</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button_morph_plugin_about</name>
	      <border_width>2</border_width>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_button_morph_plugin_about_clicked</handler>
		<last_modification_time>Fri, 24 Sep 2004 03:25:43 GMT</last_modification_time>
	      </signal>
	      <label>About</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>Placeholder</class>
	  </widget>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>checkbutton_morph_random</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_checkbutton_morph_random_toggled</handler>
	    <last_modification_time>Fri, 24 Sep 2004 03:25:19 GMT</last_modification_time>
	  </signal>
	  <label>Select one morph plugin randomly</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox_main_buttons</name>
      <homogeneous>True</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>6</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button_ok</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_ok_clicked</handler>
	  <last_modification_time>Fri, 02 Jul 2004 22:47:56 GMT</last_modification_time>
	</signal>
	<label>Accept</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_apply</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_apply_clicked</handler>
	  <last_modification_time>Mon, 05 Jul 2004 16:49:51 GMT</last_modification_time>
	</signal>
	<label>Apply</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>6</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_cancel_clicked</handler>
	  <last_modification_time>Mon, 27 Sep 2004 02:53:52 GMT</last_modification_time>
	</signal>
	<label>Cancel</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>window_about</name>
  <title>About Libvisual XMMS Plugin</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <default_width>457</default_width>
  <default_height>230</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <border_width>6</border_width>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook_about</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow1</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	<widget>
	  <class>GtkText</class>
	  <name>text_about</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text>Libvisual XMMS Plugin

Copyright (C) 2004, Duilio Protti &lt;dprotti@users.sourceforge.net&gt;
Dennis Smit &lt;ds@nerds-incorporated.org&gt;

The Libvisual XMMS Plugin, more information about Libvisual can be found at
http://libvisual.sf.net
</text>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label_credits</name>
	<label>Credits</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow2</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	<widget>
	  <class>GtkText</class>
	  <name>text_about_translators</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text>Brazilian Portuguese: Gustavo Sverzut Barbieri
Dutch: Dennis Smit
French: Jean-Christophe Hoelt
Spanish: Duilio Protti
</text>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label_about_translators</name>
	<label>Translators</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <child>
	<padding>6</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox_buttons</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>Placeholder</class>
      </widget>

      <widget>
	<class>Placeholder</class>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_close</name>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_close_clicked</handler>
	  <last_modification_time>Tue, 13 Jul 2004 02:09:46 GMT</last_modification_time>
	</signal>
	<label>Close</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
