# actor_gdkpixbuf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='actor_gdkpixbuf.so'

# Names of this library.
library_names='actor_gdkpixbuf.so actor_gdkpixbuf.so actor_gdkpixbuf.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libvisual-0.5.la -L/storage/code/libvisual/trunk/libvisual/libvisual -L/usr/lib /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libgio-2.0.la -lresolv /usr/lib/libpangocairo-1.0.la -lcairo -lpixman-1 -lglitz-glx -lpng12 -lXrender -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lexpat /usr/lib/libpangoft2-1.0.la /usr/lib/libcairo.la /usr/lib/libpixman-1.la /usr/lib/libglitz-glx.la -lglitz -lXext /usr/lib/libXext.la -lGL /usr/lib/libglitz.la /usr/lib/libpng12.la /usr/lib/libxcb-render-util.la -lxcb-render /usr/lib/libxcb-render.la /usr/lib/libXrender.la -lX11 -lxcb -lXau -lXdmcp /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libpango-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz /usr/lib/libexpat.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libasound.la -lrt -lm -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for actor_gdkpixbuf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/libvisual-0.5/actor'
