#define notes_width 72
#define notes_height 80
static unsigned char notes_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xfe, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xf0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x07, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0xc0,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x01, 0xff, 0x03, 0x00, 0x00, 0x00, 0x3c, 0xff, 0xff,
   0x0f, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0xf0, 0xff, 0x7f, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0x3c, 0x80, 0xff, 0xff, 0xc7, 0x03, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xc0,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0xfe, 0x03, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x80, 0xff, 0x0f, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xe0, 0xff, 0x3f,
   0x3c, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xf0, 0xff, 0xff, 0x3c, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0xf8, 0xff, 0xff, 0x3d, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xfe, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0x7f, 0xc0, 0x03,
   0xfe, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xc3, 0x03, 0xfe, 0xff, 0xff,
   0x07, 0x00, 0xfc, 0xff, 0xcf, 0x03, 0xfc, 0xff, 0xff, 0x03, 0x00, 0xff,
   0xff, 0xdf, 0x03, 0xf8, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0x7f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0x1f, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
