m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:11: -1- AC_INIT([Libvisual Library], [libvisual_version], [synap@nerds-incorporated.org], [libvisual])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- AC_SUBST([SHELL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:11: -1- AC_SUBST([DEFS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([build_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([host_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([target_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- AM_INIT_AUTOMAKE([1.7.0 dist-bzip2])
m4trace:configure.ac:12: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:12: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:203: _AM_SET_OPTIONS is expanded from...
aclocal.m4:56: AM_INIT_AUTOMAKE is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:12: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:12: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:12: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:12: -1- AC_SUBST([install_sh])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:12: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:12: -1- AC_SUBST([STRIP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:12: -1- AC_SUBST([AWK])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBVISUAL_VERSION_SUFFIX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBVISUAL_VERSION_SUFFIX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBVISUAL_VERSION_SUFFIX$])
m4trace:configure.ac:23: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:25: -1- AC_CANONICAL_HOST
m4trace:configure.ac:25: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:25: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:25: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([build_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:25: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([host_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:89: -1- AC_SUBST([CXX])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:89: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([LIBS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:89: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([CXX])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:89: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:89: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:89: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:89: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:89: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:89: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:89: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:89: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:89: -1- AC_SUBST([am__include])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:89: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:89: -1- AC_SUBST([am__quote])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:89: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:89: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:89: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:89: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:89: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:89: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:89: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:89: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:89: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:89: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:90: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:90: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:90: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:90: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:90: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:90: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:90: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:90: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:91: -1- AC_SUBST([CPP])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CPP])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:93: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:94: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:94: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [aclocal.m4:977: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- AC_SUBST([AS])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:97: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:97: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [aclocal.m4:977: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_DLOPEN' is obsolete.
You should run autoupdate.], [aclocal.m4:942: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [AC_LIBTOOL_DLOPEN: Remove this warning and the call to _LT_SET_OPTION when you
put the `dlopen' option into LT_INIT's first parameter.], [aclocal.m4:942: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:99: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:1300: AC_PROG_LIBTOOL is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:99: -1- LT_INIT
m4trace:configure.ac:99: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:99: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:99: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:99: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:99: -1- AC_SUBST([SED])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:99: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:99: -1- AC_SUBST([GREP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:99: -1- AC_SUBST([EGREP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:99: -1- AC_SUBST([FGREP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:99: -1- AC_SUBST([GREP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:99: -1- AC_SUBST([LD])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:99: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:99: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:99: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:99: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:99: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:99: -1- AC_SUBST([NM])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:99: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:99: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:99: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:99: -1- AC_SUBST([AR])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:99: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:99: -1- AC_SUBST([STRIP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:99: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:99: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:99: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:99: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:99: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:99: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:99: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:99: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:99: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:99: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:99: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:99: -1- AC_SUBST([LIPO])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:99: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:99: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:99: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:99: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:99: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:99: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:99: -1- AC_SUBST([CXX])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:99: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([LIBS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:99: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([CXX])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:99: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:99: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:99: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:99: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:99: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:99: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:99: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:99: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:99: -1- AC_SUBST([LD])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:101: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:101: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:114: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_SYS_SCHED_H], [/* Define to 1 if you have the <sys/sched.h> header file. */
@%:@undef HAVE_SYS_SCHED_H])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:118: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:118: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:119: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:120: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:120: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:121: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:121: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:124: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:139: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:139: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:139: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:142: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:142: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:143: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:143: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:143: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:143: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:143: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:144: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:144: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:144: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:144: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:144: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:144: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:154: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:155: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* GETTEXT package name */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([LOCALEDIR])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LOCALEDIR$])
m4trace:configure.ac:156: -1- AH_OUTPUT([LOCALEDIR], [/* String catalog location */
@%:@undef LOCALEDIR])
m4trace:configure.ac:157: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:157: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:157: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:157: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:157: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:157: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:157: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:157: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:157: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:157: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:157: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1019: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:10190: AM_PO_SUBDIRS is expanded from...
aclocal.m4:9738: AM_GNU_GETTEXT is expanded from...
configure.ac:157: the top level])
m4trace:configure.ac:157: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:157: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:9738: AM_GNU_GETTEXT is expanded from...
configure.ac:157: the top level])
m4trace:configure.ac:157: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:11579: AM_ICONV_LINK is expanded from...
aclocal.m4:9738: AM_GNU_GETTEXT is expanded from...
configure.ac:157: the top level])
m4trace:configure.ac:157: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:11579: AM_ICONV_LINK is expanded from...
aclocal.m4:9738: AM_GNU_GETTEXT is expanded from...
configure.ac:157: the top level])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:157: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:157: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:157: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:157: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:157: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:9738: AM_GNU_GETTEXT is expanded from...
configure.ac:157: the top level])
m4trace:configure.ac:157: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:9738: AM_GNU_GETTEXT is expanded from...
configure.ac:157: the top level])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:157: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:157: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:157: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:157: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:157: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:157: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:157: -1- AC_SUBST([POSUB])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:157: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:195: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:195: the top level])
m4trace:configure.ac:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.ac:212: the top level])
m4trace:configure.ac:217: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.ac:217: the top level])
m4trace:configure.ac:223: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:223: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:223: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:223: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:223: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:223: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:223: -1- AC_SUBST([GTHREAD2_CFLAGS])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([GTHREAD2_CFLAGS])
m4trace:configure.ac:223: -1- m4_pattern_allow([^GTHREAD2_CFLAGS$])
m4trace:configure.ac:223: -1- AC_SUBST([GTHREAD2_LIBS])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([GTHREAD2_LIBS])
m4trace:configure.ac:223: -1- m4_pattern_allow([^GTHREAD2_LIBS$])
m4trace:configure.ac:226: -1- AC_SUBST([GTHREAD2_CFLAGS])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([GTHREAD2_CFLAGS])
m4trace:configure.ac:226: -1- m4_pattern_allow([^GTHREAD2_CFLAGS$])
m4trace:configure.ac:227: -1- AC_SUBST([GTHREAD2_LIBS])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([GTHREAD2_LIBS])
m4trace:configure.ac:227: -1- m4_pattern_allow([^GTHREAD2_LIBS$])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([LV_HAVE_GTHREAD2])
m4trace:configure.ac:228: -1- m4_pattern_allow([^LV_HAVE_GTHREAD2$])
m4trace:configure.ac:228: -1- AH_OUTPUT([LV_HAVE_GTHREAD2], [/* glib-2.0 thread implementation available */
@%:@undef LV_HAVE_GTHREAD2])
m4trace:configure.ac:276: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2731: AC_TRY_RUN is expanded from...
configure.ac:276: the top level])
m4trace:configure.ac:311: -1- AC_SUBST([LV_THREAD_LIBS])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([LV_THREAD_LIBS])
m4trace:configure.ac:311: -1- m4_pattern_allow([^LV_THREAD_LIBS$])
m4trace:configure.ac:327: -1- AC_SUBST([LV_THREAD_CFLAGS])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([LV_THREAD_CFLAGS])
m4trace:configure.ac:327: -1- m4_pattern_allow([^LV_THREAD_CFLAGS$])
m4trace:configure.ac:330: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:330: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:330: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:331: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:331: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:332: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:332: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:333: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:333: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:364: -1- AC_SUBST([VISUAL_PKG_CONFIG_DEP])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([VISUAL_PKG_CONFIG_DEP])
m4trace:configure.ac:364: -1- m4_pattern_allow([^VISUAL_PKG_CONFIG_DEP$])
m4trace:configure.ac:370: -1- AC_SUBST([VISUAL_CFLAGS])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([VISUAL_CFLAGS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^VISUAL_CFLAGS$])
m4trace:configure.ac:371: -1- AC_SUBST([VISUAL_LIBS])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([VISUAL_LIBS])
m4trace:configure.ac:371: -1- m4_pattern_allow([^VISUAL_LIBS$])
m4trace:configure.ac:382: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:382: the top level])
m4trace:configure.ac:399: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:413: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
configure.ac:413: the top level])
m4trace:configure.ac:428: -1- AC_SUBST([DEBUG_CFLAGS])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([DEBUG_CFLAGS])
m4trace:configure.ac:428: -1- m4_pattern_allow([^DEBUG_CFLAGS$])
m4trace:configure.ac:431: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:431: the top level])
m4trace:configure.ac:453: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:453: the top level])
m4trace:configure.ac:480: -1- AC_SUBST([OPT_CFLAGS])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([OPT_CFLAGS])
m4trace:configure.ac:480: -1- m4_pattern_allow([^OPT_CFLAGS$])
m4trace:configure.ac:482: -1- AC_SUBST([CFLAGS], ["${CFLAGS} ${DEBUG_CFLAGS} ${OPT_CFLAGS}"])
m4trace:configure.ac:482: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:482: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:485: -1- AC_SUBST([LIBS_DYNAMIC_LOADER], ["$libs_dynamic_loader"])
m4trace:configure.ac:485: -1- AC_SUBST_TRACE([LIBS_DYNAMIC_LOADER])
m4trace:configure.ac:485: -1- m4_pattern_allow([^LIBS_DYNAMIC_LOADER$])
m4trace:configure.ac:490: -1- AC_SUBST([LIBVISUAL_INCLUDE_DIR])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([LIBVISUAL_INCLUDE_DIR])
m4trace:configure.ac:490: -1- m4_pattern_allow([^LIBVISUAL_INCLUDE_DIR$])
m4trace:configure.ac:491: -1- AC_SUBST([LIBVISUAL_PLUGINS_BASE_DIR])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([LIBVISUAL_PLUGINS_BASE_DIR])
m4trace:configure.ac:491: -1- m4_pattern_allow([^LIBVISUAL_PLUGINS_BASE_DIR$])
m4trace:configure.ac:818: -1- AC_CONFIG_FILES([
m4/Makefile
po/Makefile.in
Makefile
libvisual.pc
libvisual/Makefile
])
m4trace:configure.ac:831: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:831: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:831: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:831: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:831: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
