AVS Format Specifics:
[] Byte Value, () KeyID, "" String, {} Object
Most numbers are of d-word long integer type.
In all character counts, control chars are included.

**********************<Generics>**********************
[0] = Null Character, 0, Close
[10] = New Line
[36] = "$", Seperator

**********************<Headers>**********************
Main Header = "Nullsoft AVS Preset 0.2" [26] [ClearEveryFrame]
EL Header = -1 [254][255][255][255]

Misc/Comment Header = 21 [21][0][0][0]
Misc/BufferSave Header = 18 [18][0][0][0]
Misc/SetRenderMode Header = 40 [40][0][0][0]
Misc/CustomBPM Header = 33 [33][0][0][0]

Render/SuperScope Header = 36 [36][0][0][0]

Trans/DynamicMovement Header = 43 [43][0][0][0]

Main, and all strings, must be closed by Null [0]

**********************<Input Blend Modes>**********************
Ignore = 0
Replace = 1
50/50 = 2
Maximum = 3
Additive = 4
Subtractive 1 (Dst-Src) = 5
Subtractive 2 (Src-Dst) = 6
Every Other Line = 6
Every Other Pixel = 8
XOR = 9
Adjustable = 10
Multiply = 11
Buffer Blend = 12

**********************<Output Blend Modes>**********************
Replace = 0
Ignore = 1
Maximum = 2
50/50 = 3
Subtractive 1 (Dst-Src) = 4
Additive = 5
Every Other Line = 6
Subtractive 2 (Src-Dst) = 7
XOR = 8
Every Other Pixel = 9
Multiply = 10
Adjustable = 11

Buffer Blend = 13

**********************<Buffer Blend Modes>**********************
Replace = 0
50/50 = 1
Additive = 2
Every Other Pixel = 3
Subtractive 1 (Dst-Src) = 4
Every Other Line = 5
XOR = 6
Maximum = 7

**********************<Render Blend Modes>**********************
Replace = 0
Additive = 1
Maximum = 2
50/50 = 3
Subtractive 1 (Dst-Src) = 4
Subtractive 2 (Src-Dst) = 5
Multiply = 6
Adjustable = 7
XOR = 8

**********************<Buffer Save Modes>**********************
Save = 0
Restore = 1
Alternate Save/Restore = 2
Alternate Restore/Save = 3

**********************<Source Data>**********************
Left = 0
Center = 2
Right = 1

**********************<Structure>**********************
{ Main Header

	{ EL Header
		[TotalSizeOfObjectsInBytes,LongInt]
		[(NOT Enabled)*2+ClearEveryFrame+128][(NOT Enabled)*2+ClearEveryFrame][InputBlend][OutputBlend]
		[36,LongInt] - Size of object, in bytes.
		[InputAdjustBlend,LongInt]
		[OutputAdjustBlend,LongInt]
		[InputBufferNumber-1,LongInt]
		[OutputBufferNumber-1,LongInt]
		[InputBufferInvert,LongInt]
		[OutputBufferInvert,LongInt]
		[EnableOnBeat,LongInt]
		[OnBeatFrames,LongInt]
	}

	{ Misc/BufferSave Header
		[12,LongInt] - Size of object, in bytes.
		[BufferSaveMode,LongInt]
		[BufferNumber,LongInt]
		[BufferBlend,LongInt]
	}

	{ Misc/SetRenderMode Header
		[4,LongInt] - Size of object, in bytes.
		[RenderMode][AdjustBlend][LineWidth][Enabled*128]
	}

	{ Misc/CustomBPM Header
		[28,LongInt] - Size of object, in bytes.
		[Enabled,LongInt]
		[UseArbitrary,LongInt]
		[UseSkip,LongInt]
		[UseReverse,LongInt]
		[ArbitraryAmount,LongInt]
		[SkipAmount,LongInt]
		[SkipOffset,LongInt]
	}

	{ Misc/Comment Header
		[CharacterAmount+LineAmount+4,LongInt] - Size of object, in bytes.
		[CharacterAmount+LineAmount,LongInt]
		Comment Text - "Line 1" [10] "Line 2" [10] "Line 3"
		Close
	} 

	{ Render/SuperScope Header
		[BytesTotal,LongInt] - Size of object, in bytes.
		[1]
		[CharAmountInPoint,LongInt]
		Point Text - "x=i*2-1;y=v;" [0]
		[CharAmountInFrame,LongInt]
		Frame Text - "frame" [0]
		[CharAmountInBeat,LongInt]
		Beat Text - "beat" [0]
		[CharAmountInInit,LongInt]
		Init Text - "init" [0]
		[SourceChannel+(UseSpectrum*4),LongInt]
		[AmountOfColours,LongInt]
		[c#b][c#g][c#r][0]...
		[0][0][0][0]
	} 

	{ Trans/DynamicMovement Header
		[BytesTotal,LongInt] - Size of object, in bytes.
		[1]
		[CharAmountInPixel,LongInt]
		Point Text - "x=i*2-1;y=v;" [0]
		[CharAmountInFrame,LongInt]
		Frame Text - "frame" [0]
		[CharAmountInBeat,LongInt]
		Beat Text - "beat" [0]
		[CharAmountInInit,LongInt]
		Init Text - "init" [0]
		[UseBilinear,LongInt]
		[UseRect,LongInt]
		[GridWidth,LongInt]
		[GridHeight,LongInt]
		[UseBlend,LongInt]
		[UseWrap,LongInt]
		[BufferNumber(0forCurrent),LongInt]
		[DisableMovement,LongInt]
	} 

} Close