# libinput_esd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.35 2003/11/12 18:51:58) Debian: 159 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libinput_esd.so'

# Names of this library.
library_names='libinput_esd.so libinput_esd.so libinput_esd.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libesd.la -L/usr/lib /usr/lib/libaudiofile.la -lm -L/usr/src/libvisual-plugins/plugins/input/esd'

# Version information for libinput_esd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/libvisual/input'
