Author: Dennis Smit

AVS Preset version 2.0

The file format can be read completely sequential, when
I state 'marker 0x00' and after that:
	options:
		some options:
			0x42

I mean that this option is the next byte from the marker.
________________________________________________________
General things:
	Palette: Palettes in elements are at a general point
	in a section (FIXME) and can be parsed the sameway always.



_________________________________________________________
File magic:
	The preset file starts with:
	"Nullsoft AVS Preset 0.2"

Main section marker:
	0x1a

	options:
		clear screen:
			0x01: on
			0x00: off

	memory layout: (in bytes)
		[marker][clearscreen]

Comment section marker:
	0x15 (int)

	next section:
		(int)

	options:
		text length:
			length (int)

		followed by the text itself

	memory layout: (in bytes)
	[marker][ ][ ][ ][nextsection][ ][ ][ ][length][ ][ ][ ][t][e][x][t][\0]


