%null-strings
%struct-type
%omit-struct-type
%define initializer-suffix ,-1
AvsBuiltinFunctionToken
%%
abs, AVS_BUILTIN_FUNCTION_ABS
sin, AVS_BUILTIN_FUNCTION_SIN
cos, AVS_BUILTIN_FUNCTION_COS
tan, AVS_BUILTIN_FUNCTION_TAN
asin, AVS_BUILTIN_FUNCTION_ASIN
acos, AVS_BUILTIN_FUNCTION_ACOS
atan, AVS_BUILTIN_FUNCTION_ATAN
atan2, AVS_BUILTIN_FUNCTION_ATAN2
sqr, AVS_BUILTIN_FUNCTION_SQR
sqrt, AVS_BUILTIN_FUNCTION_SQRT
invsqrt, AVS_BUILTIN_FUNCTION_INVSQRT
pow, AVS_BUILTIN_FUNCTION_POW
exp, AVS_BUILTIN_FUNCTION_EXP
log, AVS_BUILTIN_FUNCTION_LOG
log10, AVS_BUILTIN_FUNCTION_LOG10
floor, AVS_BUILTIN_FUNCTION_FLOOR
ceil, AVS_BUILTIN_FUNCTION_CEIL
sign, AVS_BUILTIN_FUNCTION_SIGN
min, AVS_BUILTIN_FUNCTION_MIN
max, AVS_BUILTIN_FUNCTION_MAX
sigmoid, AVS_BUILTIN_FUNCTION_SIGMOID
rand, AVS_BUILTIN_FUNCTION_RAND
band, AVS_BUILTIN_FUNCTION_BAND
bor, AVS_BUILTIN_FUNCTION_BOR
bnot, AVS_BUILTIN_FUNCTION_BNOT
equal, AVS_BUILTIN_FUNCTION_EQUAL
above, AVS_BUILTIN_FUNCTION_ABOVE
below, AVS_BUILTIN_FUNCTION_BELOW
if, AVS_BUILTIN_FUNCTION_IF
assign, AVS_BUILTIN_FUNCTION_ASSIGN
exec2, AVS_BUILTIN_FUNCTION_EXEC2
exec3, AVS_BUILTIN_FUNCTION_EXEC3
loop, AVS_BUILTIN_FUNCTION_LOOP
getosc, AVS_BUILTIN_FUNCTION_GETOSC
getspec, AVS_BUILTIN_FUNCTION_GETSPEC
gettime, AVS_BUILTIN_FUNCTION_GETTIME
getkbmouse, AVS_BUILTIN_FUNCTION_GETKBMOUSE
%%
