Buffer: a = 4;
Token type: 2 AvsLexerTokenIdentifier
Parser state: table = 0 code = 2:AvsParserShift index = 1
Token type: 4 AvsLExerTokenPunctuator
Parser state: table = 1 code = 0:AvsParserError index = 0
Error Parser state: table = 1 code = 1:AvsParserReduce index = 21
Parser state: table = 1 code = 1:AvsParserReduce index = 21
Reduce rule! ruletab: 21 (primary)
Reduce Parser state: table = 0 code = 3:AvsParserGoto index = 10
Parser state: table = 0 code = 3:AvsParserGoto index = 10
CONSTANT: 4.000000 BUF: '4;' ENDPTR: ';'
Token type: 3 AvsLexerTokenConstant
Parser state: table = 10 code = 0:AvsParserError index = 0
Error Parser state: table = 10 code = 1:AvsParserReduce index = 5
Parser state: table = 10 code = 1:AvsParserReduce index = 5
Reduce rule! ruletab: 19 (expr)
Reduce Parser state: table = 0 code = 3:AvsParserGoto index = 9
Parser state: table = 0 code = 3:AvsParserGoto index = 9
Token type: 4 AvsLExerTokenPunctuator
Parser state: table = 9 code = 2:AvsParserShift index = 24
