static unsigned char parserstate[] = {
	/* 0*/ R( 3),R( 3),R( 3),S( 1),S( 2),R( 3),R( 3),R( 3),R( 3),
	       S( 3),S( 4),R( 3),R( 3),R( 3),R( 3),S( 5),S( 6),R( 3),
	       R( 3),
	/* 1*/ R(24),R(24),R(24),R(24),R(24),R(24),R(24),R(24),R(24),
	       R(24),R(24),R(24),R(24),R(24),R(24),R(24),S(12),R(24),
	       R(24),
	/* 2*/ R(23),R(23),R(23),R(23),R(23),R(23),R(23),R(23),R(23),
	       R(23),R(23),R(23),R(23),R(23),R(23),R(23),R(23),R(23),
	       R(23),
	/* 3*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/* 4*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/* 5*/ R( 6),R( 6),R( 6),R( 6),R( 6),R( 6),R( 6),R( 6),R( 6),
	       R( 6),R( 6),R( 6),R( 6),R( 6),R( 6),R( 6),R( 6),R( 6),
	       R( 6),
	/* 6*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/* 7*/ A( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),
	       E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),
	       E( 0),
	/* 8*/ R( 2),R( 2),R( 2),S( 1),S( 2),R( 2),R( 2),R( 2),R( 2),
	       S( 3),S( 4),R( 2),R( 2),R( 2),R( 2),S( 5),S( 6),R( 2),
	       R( 2),
	/* 9*/ R( 4),R( 4),R( 4),R( 4),R( 4),R( 4),R( 4),R( 4),R( 4),
	       R( 4),R( 4),R( 4),R( 4),R( 4),R( 4),R( 4),R( 4),R( 4),
	       R( 4),
	/*10*/ E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),S(18),S(19),S(20),
	       S(21),S(22),S(23),S(24),S(25),E( 0),S(26),E( 0),E( 0),
	       E( 0),
	/*11*/ R( 8),R( 8),R( 8),R( 8),R( 8),R( 8),R( 8),R( 8),R( 8),
	       R( 8),R( 8),R( 8),R( 8),R( 8),R( 8),R( 8),R( 8),R( 8),
	       R( 8),
	/*12*/ R(20),R(20),R(20),S( 1),S( 2),R(20),R(20),R(20),R(20),
	       S( 3),S( 4),R(20),R(20),R(20),R(20),R(20),S( 6),R(20),
	       R(20),
	/*13*/ R(10),R(10),R(10),R(10),R(10),R(10),R(10),R(10),R(10),
	       R(10),R(10),R(10),R(10),R(10),R(10),R(10),R(10),R(10),
	       R(10),
	/*14*/ R( 9),R( 9),R( 9),R( 9),R( 9),R( 9),R( 9),R( 9),R( 9),
	       R( 9),R( 9),R( 9),R( 9),R( 9),R( 9),R( 9),R( 9),R( 9),
	       R( 9),
	/*15*/ E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),S(18),S(19),S(20),
	       S(21),S(22),S(23),S(24),S(25),E( 0),E( 0),E( 0),S(29),
	       E( 0),
	/*16*/ R( 1),R( 1),R( 1),R( 1),R( 1),R( 1),R( 1),R( 1),R( 1),
	       R( 1),R( 1),R( 1),R( 1),R( 1),R( 1),R( 1),R( 1),R( 1),
	       R( 1),
	/*17*/ R( 5),R( 5),R( 5),R( 5),R( 5),R( 5),R( 5),R( 5),R( 5),
	       R( 5),R( 5),R( 5),R( 5),R( 5),R( 5),R( 5),R( 5),R( 5),
	       R( 5),
	/*18*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/*19*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/*20*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/*21*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/*22*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/*23*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/*24*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/*25*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/*26*/ R( 7),R( 7),R( 7),R( 7),R( 7),R( 7),R( 7),R( 7),R( 7),
	       R( 7),R( 7),R( 7),R( 7),R( 7),R( 7),R( 7),R( 7),R( 7),
	       R( 7),
	/*27*/ R(21),R(21),R(21),R(21),R(21),R(21),S(18),S(19),S(20),
	       S(21),S(22),S(23),S(24),S(25),R(21),R(21),R(21),R(21),
	       R(21),
	/*28*/ E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),
	       E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),E( 0),S(38),
	       S(39),
	/*29*/ R(19),R(19),R(19),R(19),R(19),R(19),R(19),R(19),R(19),
	       R(19),R(19),R(19),R(19),R(19),R(19),R(19),R(19),R(19),
	       R(19),
	/*30*/ R(18),R(18),R(18),R(18),R(18),R(18),S(18),S(19),S(20),
	       S(21),S(22),S(23),S(24),S(25),R(18),R(18),R(18),R(18),
	       R(18),
	/*31*/ R(17),R(17),R(17),R(17),R(17),R(17),R(17),R(17),S(20),
	       S(21),S(22),S(23),S(24),S(25),R(17),R(17),R(17),R(17),
	       R(17),
	/*32*/ R(16),R(16),R(16),R(16),R(16),R(16),R(16),R(16),R(16),
	       S(21),S(22),S(23),S(24),S(25),R(16),R(16),R(16),R(16),
	       R(16),
	/*33*/ R(11),R(11),R(11),R(11),R(11),R(11),R(11),R(11),R(11),
	       R(11),R(11),S(23),S(24),S(25),R(11),R(11),R(11),R(11),
	       R(11),
	/*34*/ R(12),R(12),R(12),R(12),R(12),R(12),R(12),R(12),R(12),
	       R(12),R(12),S(23),S(24),S(25),R(12),R(12),R(12),R(12),
	       R(12),
	/*35*/ R(13),R(13),R(13),R(13),R(13),R(13),R(13),R(13),R(13),
	       R(13),R(13),R(13),R(13),R(13),R(13),R(13),R(13),R(13),
	       R(13),
	/*36*/ R(14),R(14),R(14),R(14),R(14),R(14),R(14),R(14),R(14),
	       R(14),R(14),R(14),R(14),R(14),R(14),R(14),R(14),R(14),
	       R(14),
	/*37*/ R(15),R(15),R(15),R(15),R(15),R(15),R(15),R(15),R(15),
	       R(15),R(15),R(15),R(15),R(15),R(15),R(15),R(15),R(15),
	       R(15),
	/*38*/ R(25),R(25),R(25),R(25),R(25),R(25),R(25),R(25),R(25),
	       R(25),R(25),R(25),R(25),R(25),R(25),R(25),R(25),R(25),
	       R(25),
	/*39*/ E( 0),E( 0),E( 0),S( 1),S( 2),E( 0),E( 0),E( 0),E( 0),
	       S( 3),S( 4),E( 0),E( 0),E( 0),E( 0),E( 0),S( 6),E( 0),
	       E( 0),
	/*40*/ R(22),R(22),R(22),R(22),R(22),R(22),S(18),S(19),S(20),
	       S(21),S(22),S(23),S(24),S(25),R(22),R(22),R(22),R(22),
	       R(22),
};

