name="Spectagon",
// by Erik Loyer & Andy O'Meara (erik@marrowmonkey.com)

/*
 Orignally by Erik, modified by Andy

 Thanks, Andy, for creating G-Force and WhiteCap!

 Please visit my experimental Shockwave site, The Lair of the Marrow Monkey, at www.marrowmonkey.com.

*/

Aspc=0,

A0=".3",
A1="10.0",
A2="1 / A1",
A3="A2 / A1",

B0="",
B1="",

C0="cos(s * PI * 2 + .6 * t)",
C1="sin(s * PI * 2 + .6 * t)",


B2=".03 + A0 * fft( .05 )",
X0="B2 * C0 - .8",
Y0="B2 * C1",

B3=".03 + A0 * fft( .10 )",
X1="B3 * C0 - .6",
Y1="B3 * C1",

B4=".03 + A0 * fft( .15 )",
X2="B4 * C0 - .4",
Y2="B4 * C1",

B5=".03 + A0 * fft( .20 )",
X3="B5 * C0 - .2",
Y3="B5 * C1",

B6=".03 + A0 * fft( .25 )",
X4="B6 * C0 - .01",
Y4="B6 * C1",

B7=".03 + A0 * fft( .30 )",
X5="B7 * C0 + .2",
Y5="B7 * C1",

B8=".03 + A0 * fft( .35 )",
X6="B8 * C0 + .4",
Y6="B8 * C1",

B9=".03 + A0 * fft( .40 )",
X7="B9 * C0 + .6",
Y7="B9 * C1",

B10=".03 + A0 * fft( .45 )",
X8="B10 * C0 + .8",
Y8="B10 * C1",

Stps="4 + rnd( 3.9 )",

ConB=1,

LWdt="2",

Vers=100