#define redhat_width 140
#define redhat_height 138
static unsigned char redhat_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x83,0xff,0x07,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0xf0,0x00,0xc0,0xff,
 0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x08,0xfe,0xff,0xff,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x3f,0xfc,0xff,0xff,0x01,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x3e,0xf8,0xff,0xff,0x03,
 0x00,0x00,0xf0,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x3e,0xf0,
 0xff,0xff,0x03,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x00,
 0x00,0x1c,0xf0,0xff,0xff,0x07,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xf0,0x00,0x00,0x80,
 0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xf0,
 0x00,0x00,0xc0,0xff,0xff,0xff,0x83,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,
 0x00,0x00,0xf0,0x00,0x00,0xe0,0xff,0xff,0xff,0xc3,0x07,0x00,0x00,0x00,0xc0,
 0xff,0xff,0x3f,0x00,0x00,0xf0,0x00,0x00,0xe0,0xff,0xff,0xff,0xc3,0xff,0x1f,
 0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0xf0,0x00,0x00,0xf0,0xff,0xff,0xff,
 0x83,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0xf0,0x00,0x00,0xf0,
 0xff,0xff,0xff,0x01,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0xf0,
 0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0x01,0x00,0xf0,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x0c,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0x01,0x00,0xf0,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00,0xf0,0x00,0x00,0xfc,0xff,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0xf0,0x00,0x00,0xfe,
 0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0xf0,
 0x00,0x00,0xfe,0xff,0xff,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
 0x07,0x00,0xf0,0x00,0x00,0xff,0xff,0x07,0x80,0x07,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0x07,0x00,0xf0,0x00,0x00,0xff,0xff,0x01,0x00,0x07,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0xf0,0x00,0x00,0xff,0x7f,0x00,0x80,
 0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0xf0,0x00,0x80,0xff,
 0x7f,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0xf0,
 0x00,0x80,0xff,0x3f,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
 0x1f,0x00,0xf0,0x00,0x80,0xff,0x1f,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0x1f,0x00,0xf0,0x00,0xc0,0xff,0x3f,0x00,0x00,0xff,0xff,0x01,
 0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0xf0,0x00,0xc0,0xff,0x3f,0x00,0x00,
 0xfe,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0xf0,0x00,0xc0,0xff,
 0x3f,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x9c,0xff,0xff,0x3f,0x00,0xf0,
 0x00,0xc0,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x0e,0xfc,0xff,
 0x3f,0x00,0xf0,0x00,0xe0,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,
 0x00,0xf0,0xff,0x3f,0x00,0xf0,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,
 0x01,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xf0,0x00,0xe0,0xff,0xff,0x01,0x00,
 0x00,0xf8,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xf0,0x00,0xe0,0xff,
 0xff,0x01,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0xf0,
 0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0xff,
 0x7f,0x00,0xf0,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,
 0x00,0x00,0xfe,0x7f,0x00,0xf0,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,
 0x03,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0xf0,0x00,0xe0,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0xf0,0x00,0xf0,0xff,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0xf0,
 0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x7f,0x00,0xf0,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x7f,0x00,0xf0,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0xf0,0x00,0xf0,0xff,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0xf0,0x00,0xf0,0xff,
 0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0xf0,
 0x00,0xf0,0xff,0xff,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0x7f,0x00,0xf0,0x00,0xe0,0xff,0xff,0xff,0xdf,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0x7f,0x00,0xf0,0x00,0xe0,0xff,0xff,0xff,0x07,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0xf0,0x00,0xe0,0xff,0xff,0xff,0x03,
 0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0xf0,0x00,0xe0,0xff,
 0xff,0xff,0x03,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0xf0,
 0x00,0xe0,0xff,0xff,0xff,0x01,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x7f,0x00,0xf0,0x00,0xe0,0xff,0xff,0xff,0x01,0xf8,0x0f,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0x3f,0x00,0xf0,0x00,0xe0,0xff,0xff,0xff,0x03,0xf0,0x3f,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0x3f,0x00,0xf0,0x00,0xc0,0xff,0xff,0xff,0x03,
 0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0xf0,0x00,0xc0,0xff,
 0xff,0xff,0x07,0x00,0xfc,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0xf0,
 0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0xf8,0xff,0x00,0x00,0x00,0xf8,0xff,0xff,
 0x3f,0x00,0xf0,0x00,0xc0,0xff,0x01,0xc0,0x0f,0x00,0xf0,0xff,0x1f,0x00,0x00,
 0xff,0xff,0xff,0x1f,0x00,0xf0,0x00,0xc0,0xff,0x00,0x80,0x1f,0x00,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0x00,0x80,0x7f,0x00,0x00,0x3f,
 0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,0x00,0x80,0x3f,
 0x00,0x00,0x7e,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xf0,
 0x00,0x80,0x3f,0x00,0x00,0xfc,0x00,0x00,0xfe,0x83,0xdf,0xdf,0xff,0xff,0xff,
 0x0f,0x00,0xf0,0x00,0x00,0x7f,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0xff,0xff,0x0f,0x00,0xf0,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0xf0,0x00,0x00,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0xf0,0x00,0x00,0xfe,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0x00,0xf0,
 0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
 0x03,0x00,0xf0,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0x03,0x00,0xf0,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,
 0x9c,0x03,0xe0,0xff,0xff,0xff,0x01,0x00,0xf0,0x00,0x00,0xf8,0x03,0x00,0x00,
 0x00,0x00,0x00,0xfe,0x03,0xe0,0xff,0xff,0xff,0x01,0x00,0xf0,0x00,0x00,0xf8,
 0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0xf0,0xff,0xff,0xff,0x00,0x00,0xf0,
 0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0xf0,0xff,0xff,0xff,
 0x00,0x00,0xf0,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x7f,0x00,0x00,0xf0,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x07,0x00,0x7f,0x00,0x00,0xf0,0x00,0x00,0xc0,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x80,0x3f,0x00,0x00,0xf0,0x00,0x00,0xc0,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x80,0x1f,0x00,0x00,0xf0,
 0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0xc0,0x1f,
 0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,
 0x00,0xe0,0x0f,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,
 0x00,0x80,0x1f,0x00,0xf0,0x07,0x00,0x00,0xf0,0x00,0x00,0x00,0xfe,0x03,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0xf8,0x03,0x00,0x00,0xf0,0x00,0x00,0x00,
 0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0xfc,0x03,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0xfe,0x01,
 0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,
 0x00,0xff,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x78,0x00,0x80,0x7f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xc0,0xff,0x00,
 0x00,0x00,0x00,0x00,0x20,0x00,0xe0,0x3f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x80,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x07,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,
 0x07,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,
 0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0x03,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0};
