xts=rand(10)/100-0.05;
yts=rand(10)/100-0.05;
xtd=rand(10)/100-0.05;

x=x+.025*sin(y*2*(1+sin(xtd))+xt)*2;
y=y+.025*sin(x*2*(2-sin(ytd))+yt)*2;

r=i*3.14159*23-t; 
x=v*cos(r/34+t)+sin(r-t)*3; y=v*sin(r/34+t)+cos(r+t);
red=sin(r*3);
green=i-.3;
blue=cos(r/3)+1;

u=u+.9;r=i*pi*1000;d=cos(r*30+t+u%30*.1);
x=cos(r+tt*.2)*d;
y=sin(r+tt*.2)*d;
z1=cos(i*pi+tt)*.3+u%3*.4;
x=x*z1;
y=y*z1;
red=u%3*.5+cos(t)*.1;
blue=1-red;
green=.6;

x=xp+(r*i)*sin(p2*i*31);y=yp+(r*i)*cos(p2*i*31);
red=1.5-i*i;green=1-i;blue=1-i;

d=i/2; 
r=i*p*60; 
x=cos(r)*d; 
y=sin(r)*d;
lig=sin(r)*above(sin(r),0)/3;
blue=(1-i)-lig;
green=blue;
red=sqrt(blue)*2-lig;

k=h/w*1.05;
fx1=fx1*0.9+rx1;fy1=fy1*0.9+ry1;
fx2=fx2*0.9+rx2;fy2=fy2*0.9+ry2;
fx3=fx3*0.9+rx3;fy3=fy3*0.9+ry3;
fx4=fx4*0.9+rx4;fy4=fy4*0.9+ry4;
fx5=fx5*0.9+rx5;fy5=fy5*0.9+ry5;
fx6=fx6*0.9+rx6;fy6=fy6*0.9+ry6;
fx7=fx7*0.9+rx7;fy7=fy7*0.9+ry7;
am=am*0.9+amc*0.1;

k=h/w*1.05;mxs=mxs+g;mys=mys+g2;mx=sin(mxs)*.8;my=sin(mys)*.8;t=t+.1;




